Bug-Database: https://github.com/dmendel/bindata/issues
Bug-Submit: https://github.com/dmendel/bindata/issues/new
Repository: https://github.com/dmendel/bindata.git
Repository-Browse: https://github.com/dmendel/bindata
